{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gazetteer;Username=gazetteer;Password=gazetteer_dev"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Seeder": {
    "Countries": "AT,GB",
    "Steps": "download,parse,load,index,hierarchy",
    "DataDirectory": "./data",
    "BatchSize": 5000,
    "RecreateIndex": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
