{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=gazetteer;Username=gazetteer;Password=gazetteer_dev;SslMode=Disable;Timeout=30;CommandTimeout=600"
  },
  "Elasticsearch": {
    "Url": "http://127.0.0.1:9200"
  },
  "Seeder": {
    "Countries": "GB",
    "Steps": "download,parse,load,hierarchy,postcodes,index",
    "DataDirectory": "./data",
    "BatchSize": 5000,
    "RecreateIndex": true,
    "OnspdFile": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
